# rates_api

./: README.md  pom.xml
src/main/java/io/ratesapi/demo/: BeforeHooks.java  ConsoleAndReportRestAssuredFilters.java  CucumberSpringConfiguration.java  CucumberTransformers.java  ErrorInfo.java  ErrorResponseConverter.java  ExchangeRateInfo.java  FrameworkConfiguration.java  FreemarkerRequestAndResponse.java  RatesApi.java  RatesApiRequestSpecification.java  RatesApiSteps.java  ReportAttachmentRestAssuredFilter.java  ReportOnlyRestAssuredFilters.java  ResponseConverter.java  RestAssuredFiltersProvider.java  ScenarioState.java  TestConfig.java  TestContext.java
src/main/resources/: application.yml
src/main/resources/templates/: request_response.ftlh
src/test/groovy/io/ratesapi/demo/: CucumberTransformersSpec.groovy  ErrorResponseConverterSpec.groovy  ResponseConverterSpec.groovy
src/test/java/io/ratesapi/demo/: CucumberTests.java
src/test/resources/features/: ratesapi.feature
